<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="sessionFactory">
		<property name="hibernate.connection.driver_class">${driver_class}</property>
		<property name="hibernate.connection.password">${password}</property>
		<property name="hibernate.connection.url">${url}</property>
		<property name="hibernate.connection.username">${username}</property>
		<property name="hibernate.default_schema">${default_schema}</property>
		<property name="hibernate.dialect">${dialect}</property>
		<property name="hibernate.enable_lazy_load_no_trans">true</property>
		<property name="hibernate.connection.characterEncoding">${characterEncoding}</property>
		
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.use_sql_comments">true</property>
		
		<mapping class="vn.tcbs.tool.stoxservice.entity.DividendYield" />
		<mapping class="vn.tcbs.tool.stoxservice.entity.Company" />
		<mapping class="vn.tcbs.tool.stoxservice.entity.Message" />
		<mapping class="vn.tcbs.tool.stoxservice.entity.Messages_EN" />
		<mapping class="vn.tcbs.tool.stoxservice.entity.Category" />
		<mapping class="vn.tcbs.tool.stoxservice.entity.TcbsPartner" />
	</session-factory>
</hibernate-configuration>
